<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-69-DtC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.95566553089999995" green="0.98962850999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95566553089999995" green="0.98962850999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="CallStack" id="kkE-jf-uQA"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="kkE-jf-uQA" id="cIc-ss-n9D"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-iA-Ue0">
                                <rect key="frame" x="8" y="109" width="358" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" id="LSi-FD-4Tz">
                                        <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSi-FD-4Tz" id="rpd-2y-S6u">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEw-dr-pZb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UQ9-9x-p0c"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-FC-KVm">
                                <rect key="frame" x="8" y="71" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAj-xj-SzT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-f0-B2w">
                                <rect key="frame" x="338" y="64" width="37" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca6-fA-PBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95566553089999995" green="0.98962850999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H7G-69-DtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2wd-KT-ucp"/>
                            <constraint firstItem="H7G-69-DtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="530-AD-gJl"/>
                            <constraint firstItem="RgC-f0-B2w" firstAttribute="leading" secondItem="Gaa-FC-KVm" secondAttribute="trailing" constant="-3" id="PD1-r2-dJn"/>
                            <constraint firstItem="iTY-iA-Ue0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="RyY-x6-IKY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTY-iA-Ue0" secondAttribute="bottom" constant="8" id="Ryn-14-Pcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7G-69-DtC" secondAttribute="trailing" constant="-16" id="WQ9-cu-VXb"/>
                            <constraint firstItem="iTY-iA-Ue0" firstAttribute="top" secondItem="Gaa-FC-KVm" secondAttribute="bottom" constant="8" id="XOE-7W-R7x"/>
                            <constraint firstItem="iTY-iA-Ue0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4n-Ny-faY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgC-f0-B2w" secondAttribute="trailing" constant="-16" id="bS1-FJ-7FD"/>
                            <constraint firstItem="RgC-f0-B2w" firstAttribute="top" secondItem="H7G-69-DtC" secondAttribute="bottom" id="hPY-we-1b7"/>
                            <constraint firstItem="Gaa-FC-KVm" firstAttribute="top" secondItem="H7G-69-DtC" secondAttribute="bottom" constant="7" id="pWQ-ig-vKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gaa-FC-KVm" secondAttribute="trailing" constant="18" id="pds-pl-CuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTY-iA-Ue0" secondAttribute="trailing" constant="-7" id="qNO-qf-qxp"/>
                            <constraint firstItem="Gaa-FC-KVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="s3W-eP-5Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iTY-iA-Ue0" id="YRC-79-UDU"/>
                        <outlet property="terminalInputField" destination="Gaa-FC-KVm" id="ckW-7G-L78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-44.527736131934034"/>
        </scene>
    </scenes>
</document>
